:root {
  font-size: 15px;
  --headerHeight: 5rem;
  --green-800: hsl(125, 80%, 15%);
  --green-600: hsl(125, 80%, 30%);
  --green-400: hsl(125, 80%, 40%);
  --green-200: hsl(125, 80%, 50%);
  --gray-800: hsl(0, 0%, 20%);
  --gray-600: hsl(0, 0%, 40%);
  --gray-400: hsl(0, 0%, 60%);
  --gray-200: hsl(0, 0%, 80%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Dancing Script", cursive;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: var(--green-800);
}

::-webkit-scrollbar-thumb {
  border-radius: 10rem;
  background: var(--gray-400);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-600);
}

.header {
  box-sizing: content-box;
  position: sticky;
  top: 0;
  z-index: 99;
  height: var(--headerHeight);
  border-bottom: calc(var(--headerHeight) / 25) solid var(--green-800);
  background-image: linear-gradient(to bottom, hsl(0deg, 0%, 20%), hsla(0deg, 0%, 100%, 0.5));
}
.header__logo {
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: var(--headerHeight);
  border: 0.01rem solid var(--green-800);
  background-color: var(--gray-200);
  box-shadow: 0 0 0.5rem var(--gray-800);
  font-style: italic;
  font-size: calc(var(--headerHeight) / 3);
  text-decoration: none;
  font-variant: small-caps;
  letter-spacing: 0.3rem;
  color: var(--green-800);
  text-shadow: 0.05rem 0.05rem var(--gray-800);
}
@media only screen and (min-height: 0px) and (min-width: 400px) {
  .header__logo {
    left: var(--headerHeight);
  }
}
@media only screen and (min-height: 0px) and (min-width: 1200px) {
  .header__logo {
    left: calc(var(--headerHeight) * 2);
  }
}
.header__logo span {
  padding: 0.1rem 0.5rem;
  height: calc(var(--headerHeight) / 2);
  width: 100%;
  text-align: center;
}
.header__logo span:nth-child(1) {
  background-color: var(--green-800);
  color: var(--white);
}
.header__hamburger {
  position: absolute;
  right: 4vw;
  top: calc(var(--headerHeight) * 0.25);
  display: inline-block;
  height: calc(var(--headerHeight) * 0.5);
  width: calc(var(--headerHeight) * 0.5);
  border: 0.1rem solid var(--black);
  border-radius: 0.5rem;
  background-color: var(--gray-200);
  box-shadow: 0 0 0.5rem var(--gray-800);
  transition: all 0.5s ease;
}
.header__hamburger:hover, .header__hamburger:focus {
  transform: scale(1.1);
}
.header__hamburger span {
  position: absolute;
  left: 10%;
  width: 80%;
  border-radius: 0.5rem;
  height: calc(var(--headerHeight) * 0.05);
  background-color: var(--black);
  transition: all 1s ease;
}
.header__hamburger span:nth-child(1) {
  top: calc(var(--headerHeight) * 0.1);
}
.header__hamburger span:nth-child(2) {
  top: calc(var(--headerHeight) * 0.225);
  left: 20%;
  width: 60%;
}
.header__hamburger span:nth-child(3) {
  top: calc(var(--headerHeight) * 0.35);
}
.header__hamburger.open span:nth-child(1) {
  transform: translateY(calc(var(--headerHeight) * 0.125)) rotate(-495deg);
}
.header__hamburger.open span:nth-child(2) {
  transform: scale(0, 1);
}
.header__hamburger.open span:nth-child(3) {
  transform: translateY(calc(var(--headerHeight) * -0.125)) rotate(495deg);
}
@media only screen and (min-height: 0px) and (min-width: 1280px) {
  .header__hamburger {
    display: none;
  }
}
.header .navbar {
  all: unset;
  position: absolute;
  right: 0;
  top: var(--headerHeight);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 0px;
  transition: all 1s ease;
}
@media only screen and (min-height: 0px) and (min-width: 1280px) {
  .header .navbar {
    top: calc(var(--headerHeight) * 0.1);
    bottom: calc(var(--headerHeight) * 0.1);
    right: calc(var(--headerHeight) * 0.1);
    width: 70vw;
    flex-direction: row;
    gap: 1rem;
  }
}
.header .navbar li {
  position: relative;
  border-bottom: 1px solid var(--white);
  width: 100%;
  background-color: var(--green-800);
  opacity: 0;
  list-style: none;
  transition: all 0.7s cubic-bezier(0.2, 0.9, 0.3, 1.25);
  transform: scale(0, 1);
  transform-origin: right;
}
@media only screen and (min-height: 0px) and (min-width: 1280px) {
  .header .navbar li {
    border: 0px;
    border-radius: 0.5rem;
    width: auto;
    opacity: 0.9;
    background-color: var(--green-800);
    box-shadow: 0 0 0.5rem var(--gray-800);
    transform: scale(1, 1);
  }
}
.header .navbar li a {
  display: block;
  padding: 0.5rem 0;
  text-decoration: none;
  color: var(--white);
  text-align: center;
  font-variant: small-caps;
  font-size: calc(var(--headerHeight) * 0.3);
  letter-spacing: 0.1rem;
}
@media only screen and (min-height: 700px) and (min-width: 0) {
  .header .navbar li a {
    padding: 1rem 0;
    font-size: calc(var(--headerHeight) * 0.4);
  }
}
@media only screen and (min-height: 0) and (min-width: 1280px) {
  .header .navbar li a {
    padding: calc(var(--headerHeight) * 0.1);
    font-size: calc(var(--headerHeight) * 0.4);
    transition: all 0.3s ease;
  }
}
@media only screen and (min-height: 0) and (min-width: 1920px) {
  .header .navbar li a {
    padding: calc(var(--headerHeight) * 0.1) calc(var(--headerHeight) * 0.5);
  }
}
@media only screen and (min-height: 0) and (min-width: 2560px) {
  .header .navbar li a {
    padding: calc(var(--headerHeight) * 0.1) calc(var(--headerHeight));
  }
}
.header .navbar li a:hover, .header .navbar li a:focus {
  background-color: var(--green-600);
  color: var(--white);
}
@media only screen and (min-height: 0px) and (min-width: 1280px) {
  .header .navbar li a:hover, .header .navbar li a:focus {
    border-radius: 0.5rem;
  }
}
.header .navbar li a ion-icon {
  transform: translateY(0.2rem);
}
.header__hamburger.open {
  transform: scale(1.1);
}
.header__hamburger.open ~ .navbar {
  width: 12rem;
}
@media only screen and (min-height: 0px) and (min-width: 500px) {
  .header__hamburger.open ~ .navbar {
    width: 16rem;
  }
}
.header__hamburger.open ~ .navbar > li {
  opacity: 0.9;
  transform: scale(1, 1);
}
.header__hamburger.open ~ .navbar > li:nth-child(1) {
  transition-delay: 0.4s;
}
.header__hamburger.open ~ .navbar > li:nth-child(2) {
  transition-delay: 0.65s;
}
.header__hamburger.open ~ .navbar > li:nth-child(3) {
  transition-delay: 0.9s;
}
.header__hamburger.open ~ .navbar > li:nth-child(4) {
  transition-delay: 1.15s;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - var(--headerHeight));
  border: 0.2rem solid var(--green-800);
  background-color: var(--gray-400);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: luminosity;
}
.hero-index {
  background-image: url(../img/index/hero_index.jpg);
}
.hero-omeni {
  background-image: url(../img/o_meni/hero_o_meni.jpg);
}
.hero-portfolio {
  background-image: url(../img/portfolio/hero_portfolio.jpg);
}
.hero-savjeti {
  background-image: url(../img/savjeti/hero_savjeti.jpg);
}
.hero-narucise {
  background-image: url(../img/naruci_se/hero_naruci_se.jpg);
}
.hero-zanimljivosti {
  background-image: url(../img/zanimljivosti/hero_zanimljivosti.jpg);
}
.hero div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  width: 100%;
  border: 0.2rem solid var(--green-800);
  padding-block: 1rem;
  background-color: hsla(0deg, 0%, 25%, 0.9);
  color: var(--gray-200);
  font-style: italic;
  text-shadow: 0.1rem 0.1rem var(--black);
  text-align: center;
}
.hero h1 {
  font-size: 2rem;
}
@media only screen and (min-height: 0px) and (min-width: 360px) {
  .hero h1 {
    font-size: 3rem;
  }
}
.hero p {
  font-size: 1.5rem;
}
@media only screen and (min-height: 0px) and (min-width: 360px) {
  .hero p {
    font-size: 2rem;
  }
}
@media only screen and (min-height: 360px) and (min-width: 0px) {
  .hero__button {
    position: absolute;
    bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(var(--headerHeight) / 2);
    width: var(--headerHeight);
    border: 0.1rem solid var(--black);
    border-radius: 0.5rem;
    background-color: var(--gray-800);
    outline: 0.25rem solid var(--green-600);
    transition: all 0.15s ease;
  }
  .hero__button:hover, .hero__button:focus {
    width: calc(var(--headerHeight) * 1.5);
  }
  .hero__button span {
    position: absolute;
    height: 0.2rem;
    width: 1.3rem;
    border-radius: 0.25rem;
    background-color: var(--green-200);
  }
  .hero__button span:nth-child(1) {
    transform: translatex(-0.4rem) rotate(45deg);
  }
  .hero__button span:nth-child(2) {
    transform: translatex(0.4rem) rotate(-45deg);
  }
}

.grid {
  display: grid;
  gap: 2rem;
  padding-block: 2rem;
  padding-inline: 1rem;
  background-color: var(--gray-200);
}
@media only screen and (min-height: 0px) and (min-width: 1280px) {
  .grid {
    grid-template-columns: 20rem auto;
    gap: 4rem;
    padding-block: 3rem;
    padding-inline: 2rem;
  }
}
@media only screen and (min-height: 0px) and (min-width: 2560px) {
  .grid {
    gap: 8rem;
    padding-block: 6rem;
    padding-inline: 2rem;
  }
}
.grid__container {
  display: grid;
  gap: 2rem;
}
@media only screen and (min-height: 0) and (min-width: 1024px) {
  .grid__container {
    gap: 4rem;
  }
}
.grid .aside {
  width: calc(100vw - 2rem);
  border: 2px solid var(--green-800);
  box-shadow: 0 0 0.75rem var(--gray-800);
}
@media only screen and (min-height: 0px) and (min-width: 1024px) {
  .grid .aside {
    position: sticky;
    top: calc(var(--headerHeight) + 3rem);
    width: auto;
  }
}
.grid .aside .aside__article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1rem;
  background-color: var(--gray-400);
}
.grid .aside .aside__article h2 {
  position: relative;
  border-bottom: 0.2rem solid var(--black);
  text-align: center;
  text-decoration: none;
  font-variant: small-caps;
  font-size: 2.5rem;
  text-shadow: 0.05rem 0.05rem var(--gray-600);
}
.grid .aside .aside__article h2 span {
  position: absolute;
  top: -8rem;
}
.grid .aside .aside__article div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 1rem;
}
.grid .aside .aside__article div a {
  margin-block: 1rem;
  border-bottom: 0.2rem solid var(--green-600);
  width: 100%;
  font-variant: small-caps;
  text-align: center;
  text-decoration: none;
  color: var(--gray-800);
  font-size: 2rem;
  text-shadow: 0.05rem 0.05rem var(--gray-600);
  transition: all 0.3s ease;
}
.grid .aside .aside__article div a::first-letter {
  font-size: 2.5rem;
}
.grid .aside .aside__article div a:hover, .grid .aside .aside__article div a:focus {
  background-color: var(--green-600);
  color: var(--white);
  transform: scale(1.1);
}
@media only screen and (min-height: 0px) and (min-width: 1024px) {
  .grid .aside .aside__article div a {
    padding-inline: 1rem;
  }
}
.grid .heading {
  position: relative;
  width: calc(100vw - 2rem);
  border: 0.2rem solid var(--green-600);
  padding-block: 0.5rem;
  background-color: var(--gray-800);
  font-size: 2.5rem;
  text-decoration: none;
  text-align: center;
  color: var(--white);
  font-variant: small-caps;
}
.grid .heading::first-letter {
  font-size: 3rem;
}
@media only screen and (min-height: 0px) and (min-width: 1024px) {
  .grid .heading {
    width: auto;
  }
}
.grid .heading span {
  position: absolute;
  top: -8rem;
}
.grid .section {
  height: 100%;
  width: calc(100vw - 2rem);
  opacity: 0;
  transition: all 1s ease;
}
@media only screen and (min-height: 0px) and (min-width: 1024px) {
  .grid .section {
    width: auto;
  }
}
.grid .section-show {
  opacity: 1;
}
.grid .section__article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  height: 100%;
  padding: 1rem;
  border: 2px solid var(--green-800);
  background-color: var(--gray-400);
  box-shadow: 0 0 0.5rem var(--gray-800);
  transition: all 0.5s ease;
}
@media only screen and (min-height: 0px) and (min-width: 1024px) {
  .grid .section__article {
    padding: 2rem 1rem;
  }
  .grid .section__article:hover, .grid .section__article:focus {
    border: 2px solid var(--green-600);
    box-shadow: 0 0 0.5rem var(--gray-600);
  }
}
.grid .section__article h3 {
  position: relative;
  border-bottom: 0.2rem solid var(--green-600);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  text-decoration: none;
  text-shadow: 0.1rem 0.1rem var(--gray-600) l;
  text-align: center;
}
.grid .section__article h3::first-letter {
  font-size: 3rem;
}
.grid .section__article h3 span {
  position: absolute;
  top: -8rem;
}
.grid .section__article .imgtext {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-height: 0px) and (min-width: 600px) {
  .grid .section__article .imgtext {
    flex-direction: row;
  }
}
.grid .section__article img {
  width: max(10vw, 10rem);
  height: max(10vw, 10rem);
  aspect-ratio: 1/1;
  border-radius: 20%;
  border: 1px solid var(--gray-800);
}
.grid .section__article .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.grid .section__article p {
  width: 100%;
  font-size: 1.5rem;
  text-align: justify;
  line-height: 2.2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}
@media only screen and (min-height: 0px) and (min-width: 600px) {
  .grid .section__article p {
    width: 60vw;
    padding-left: 0.5rem;
  }
}
@media only screen and (min-height: 0px) and (min-width: 1280px) {
  .grid .section__article p {
    width: 40vw;
    padding-left: 2rem;
  }
}
.grid .section__article p::first-letter {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
  text-shadow: 0.05rem 0.05rem var(--gray-600);
  letter-spacing: 0.1rem;
}
.grid .section__article a {
  padding: 1rem;
  border: 0.1rem solid var(--black);
  background-color: var(--green-600);
  box-shadow: 0 0 1rem var(--gray-800);
  text-decoration: none;
  font-size: 1.4rem;
  text-align: center;
  line-height: 2.2rem;
  color: var(--black);
  letter-spacing: 0.1rem;
  text-shadow: 0.05rem 0.05rem var(--black);
  transition: all 0.4s ease;
}
.grid .section__article a::first-letter {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
  text-shadow: 0.05rem 0.05rem var(--black);
  letter-spacing: 0.1rem;
}
.grid .section__article a:hover, .grid .section__article a:focus-within {
  background-color: var(--green-400);
  color: var(--white);
  text-shadow: 0.05rem 0.05rem var(--white);
}
.grid .section__article a:hover::first-letter, .grid .section__article a:focus-within::first-letter {
  text-shadow: 0.05rem 0.05rem var(--white);
}
.grid .section__article form {
  display: block;
  text-align: center;
  width: 100%;
  padding-top: 2rem;
}
.grid .section__article form * {
  width: 80%;
  margin-bottom: 2rem;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid .section__article-portfolio {
  cursor: pointer;
}
@media only screen and (min-height: 0px) and (min-width: 0px) {
  .grid dialog {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80vw;
    border: 0;
    outline: 1rem solid var(--green-800);
    background-color: var(--gray-200);
  }
  .grid dialog::backdrop {
    background-color: gray;
    opacity: 0.4;
  }
  .grid dialog h3 {
    padding-block: 1rem;
    border-bottom: 0.5rem solid var(--green-800);
    text-align: center;
    font-size: 2.5rem;
  }
  .grid dialog button {
    width: 100%;
    padding-block: 0.5rem;
    outline: none;
    border: none;
    font-size: 2rem;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
  }
  .grid dialog button:hover, .grid dialog button:focus {
    background-color: var(--gray-800);
    color: var(--gray-200);
  }
  .grid dialog img {
    display: block;
    width: 100%;
  }
}
@media only screen and (min-height: 0px) and (min-width: 768px) {
  .grid dialog {
    max-width: 40vw;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.35rem;
  padding: 2rem;
  background-color: var(--gray-800);
  outline: solid 0.65rem var(--gray-600);
}
.footer__narucise {
  width: min(90%, 25rem);
  margin: 1rem 0;
  padding: 1rem 0.25rem;
  border: 0.3rem solid var(--green-600);
  box-shadow: 0 0 0.5rem var(--black);
  color: var(--white);
  text-align: center;
  font-variant: small-caps;
  letter-spacing: 0.05rem;
  text-decoration: none;
  font-size: 2rem;
  line-height: 2.2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  transition: all 0.25s ease;
}
.footer__narucise:hover, .footer__narucise:focus {
  outline: solid 0.3rem var(--green-400);
  outline-offset: 0.3rem;
  transform: scale(1.05);
}
.footer__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  padding-top: 3.25rem;
  margin-block: 2rem;
  border: 0.3rem solid var(--green-600);
  background-color: var(--gray-600);
  box-shadow: 0 0 0.5rem var(--black);
  font-style: italic;
  font-size: 1.2rem;
  text-decoration: none;
  font-variant: small-caps;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  color: var(--white);
  text-shadow: 0.1rem 0.1rem var(--gray-800);
  transition: all 0.25s ease;
}
.footer__logo span {
  padding-bottom: 0.25rem;
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
  text-shadow: 0.1rem 0.1rem var(--gray-800);
}
.footer__logo:hover, .footer__logo:focus {
  outline: solid 0.3rem var(--green-400);
  outline-offset: 0.3rem;
  transform: scale(1.05);
}
.footer__social {
  display: flex;
}
.footer__social a {
  padding: 0.25rem 0.5rem 0;
  border-right: 0.1rem solid var(--green-600);
  border-left: 0.1rem solid var(--green-600);
  font-size: 2rem;
  color: var(--white);
}
.footer__social a:first-child {
  border-left: 0px;
}
.footer__social a:last-child {
  border-right: 0px;
}
.footer__social a:hover, .footer__social a:focus {
  outline: 0.1rem solid var(--green-400);
  color: var(--green-400);
  transform: scale(1.05);
  transition: all 0.3s ease;
}
@media only screen and (min-height: 0px) and (min-width: 1024px) {
  .footer__social a {
    font-size: 2.5rem;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(95%, 40rem);
  margin: 1rem 0;
  padding: 1rem 0;
  border-top: 0.1rem solid var(--green-400);
  border-bottom: 0.1rem solid var(--green-400);
  font-size: 1.4rem;
}
.footer__list__item {
  padding: 0.6rem 0;
  width: 90%;
  color: var(--white);
  text-decoration: none;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 0.05rem;
  transition: all 0.3s ease;
}
.footer__text {
  color: var(--white);
  text-align: center;
  font-variant: small-caps;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  font-size: 1.4rem;
}
.footer__text span {
  color: var(--white);
  text-align: center;
  font-variant: small-caps;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  font-size: 1.4rem;
}
.footer__beam {
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  border: 0.1rem solid var(--green-400);
  box-shadow: 0 0 0.3rem var(--black);
  color: var(--white);
  text-align: center;
  font-variant: small-caps;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 0.05rem;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}
.footer__beam:hover, .footer__beam:focus {
  background-color: var(--gray-600);
}
